<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="/web/js/jquery-2.2.4.min.js"></script>
	</head>
	<body>
		<div id="navbar"></div>
		<div class="container">
			<div class="jumbotron">
				<h4>Your booking has been canceled</h4>
				<a href="/productView.html"><button class="btn">Back to products</button></a>
			</div>
		</div>
	</body>
</html>

<script type="text/javascript" src="../dpd.js"></script>
<script>
	$(document).ready(function(){
		$('head').load('/layout/fluid.html');
        $('#navbar').load('/layout/navbar.html');
	});
</script>